{
  "name": "tabloid",
  "version": "1.0.0",
  "description": "Lightweight note taking extension for Chrome",
  "main": "index.js",
  "watch": {
    "bundle": {
      "patterns": ["indexDev.js","style.css","index.html"],
      "extensions": ["js","css","html"],
      "verbose": true
    }
  },
  "scripts": {
    "reload": "open http://reload.extensions/",
    "bundle": "browserify indexDev.js -o index.js",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connoro7/cs-hackathon.git"
  },
  "author": "Connor Dillon, David Chuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connoro7/cs-hackathon/issues"
  },
  "homepage": "https://github.com/connoro7/cs-hackathon#readme",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "browserify": "^17.0.0",
    "npm-watch": "^0.11.0"
  }
}
